<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#D0FFFFFF"
    app:cardElevation="2dp"
    android:layout_marginVertical="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:layout_height="65dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivFriend"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:src="@drawable/user"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize50percent"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mouna Nmer"
            android:textStyle="bold"
            android:textSize="18sp"
            android:lines="1"
            android:textColor="@color/darkgreen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivFriend"/>

        <TextView
            android:id="@+id/tvLastMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salut"
            android:textSize="14sp"
            android:lines="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tvName"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/ivFriend"/>

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:32"
            android:textSize="12sp"
            android:textColor="@color/redSec"
            android:lines="1"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvName"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>